(dp0
S'messages'
p1
(lp2
(dp3
S'to'
p4
(lp5
S'javed@mail.com'
p6
asS'time'
p7
F1603908050.167323
sS'from'
p8
S'akhil@mail.com'
p9
sS'id'
p10
I1
sS'data'
p11
S'To: "Alice" <javed@mail.com>\nFrom: "Bob" <akhil@mail.com>\nSubject: Sub\nMIME-Version: 1.0\nContent-Type: application/pkcs7-mime; smime-type=enveloped-data; name=smime.p7m\nContent-Transfer-Encoding: base64\nContent-Disposition: attachment; filename=smime.p7m\n\nMIIBoAYJKoZIhvcNAQcDoIIBkTCCAY0CAQAxggFIMIIBRAIBADCBrjCBlTELMAkG\nA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxDTALBgNVBAcMBGNpdHkxITAf\nBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEQMA4GA1UECwwHc2VjdGlv\nbjEOMAwGA1UEAwwFQWtoaWwxHTAbBgkqhkiG9w0BCQEWDmFraGlsQG1haWwuY29t\nAhRhgIMjDDMTsb01a8Z1iYXQqskO0jALBgkqhkiG9w0BAQEEgYDIIr1yLIoIbDhb\nYo1jZ25Et8jGwl4zp2VUjM+Oo/VLF0bP/oxQkY9SbrNfRexb3yfcDixTBXdlVavO\nv6uqQh37V17ByK/ybpev4EuzNXYaLWZFVNik/9kDbxErHp7p7k7rLuLji6TSORRK\n5Ybxoj+m4VJ259mF5XgLkx3XF348BDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEq\nBBC0bh0he8K1s0PoXv74oTGrgBCAxh0qxZSheicNNUV8hlLR'
p12
sas.